dhcp-reply-delay=1
#port=0
log-dhcp
log-queries
log-async
bind-dynamic

# change 192.168.1.0 to your network
dhcp-range=192.168.1.0,proxy
#dhcp-no-override

## from  https://wiki.archlinux.org/index.php/Preboot_Execution_Environment
## but option 66 not send, 201 and 209 not working without 66
## 66 can replace by pxe-service, and it work, but need other http/nfs/ndb with hardcode like http://${pxeserver}/xxx .
## the .ipxe script from https://wiki.archlinux.org/index.php/Netboot not working by some version of ipxe.
## so use pxe-service with handwrite .ipxe script  to load full iso and boot.
## modify 192.168.1.233 to your dnsmasq and http servers

#dhcp-option-force=66,192.168.1.233
#dhcp-option-force=210,/arch/
#dhcp-option-force=209,boot/syslinux/archiso.cfg
#pxe-service=X86PC, "arch64", /arch/boot/syslinux/lpxelinux.0
#pxe-service=X86PC, "arch64-netboot", http://192.168.1.233/archlinux.ipxe
#enable-tftp
#tftp-root=/data/tftp/

pxe-service=X86PC, "arch64-netboot", http://192.168.1.233/archiso.ipxe
